________________________
___________::___________
__________::::__________
_________::::::_________
________::::::::________
_______::::::::::_______
______::::::::::::______
_____::::::::::::::_____
____::::::::::::::::____
___::::::::::::::::::___
__::::::::::::::::::::__
_::::::::::::::::::::::_
~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~
      ~~~~~~~~~~~~
       ~~~~~~~~~~
        ~~~~~~~~
         ~~~~~~
          ~~~~
           ~~
